# SpringBasicRESTExample

./: README.md  pom.xml
src/main/java/com/test/spring/: Dummy.java  SpringController.java
src/main/java/com/test/spring/service/: SpringServiceImpl.java
src/main/resources/config/: swagger.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-context.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/test/spring/: SpringControllerTest.java
